<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./small-style.css" target="_blank">
Psychiater Quartett / Psychiatrie Quartett
  </head>
  <body>

<h1> Psychiater Quartett / Psychiatrie Quartett</h1>

<pre>
 * (klassische) Psychiater
 * Film Psychiater
 * Technologie Karten
 * Methoden Karten
 * Algorithmen Karten

<a href="http://marclandolt.ch/PsychiaterQuartettKarten/PsychiaterQuartettKarten/"><font color=lightblue>Directory Content</font></a>
<a href="https://github.com/braindef/PsychiatrieQuartett"><font color=tomato>GIT Repository</font></a>

verwendete Software:
<a href="https://inkscape.org/de/herunterladen/"><font color=yellow>Inkscape</font></a> on <a href="https://www.gnu.org/software/software.html"><font color=tomato>GNU</font></a> <a href="https://www.debian.org/distrib/"><font color=lightblue>debian jessie/stretch</font></a> <a href="https://en.wikipedia.org/wiki/Usage_share_of_operating_systems#Supercomputers">Linux</a>

Ausdrucken geht am besten auf A6 Halbkarton Karten (z.B. aus der <a href="https://produkte.migros.ch/papeteria-a6-schreibkarten">Migros Papeterie</a>) in einem Laser Drucker, in meinem Fall ein Brother MFC-9460cdn
<br><br><br>
<h2 class=blink>Beispiele: (Mitmachen erwünscht)</h2>

 <iframe text-align=center width=80% height=500 src="http://marclandolt.ch/PsychiaterQuartettKarten/PsychiaterQuartettKarten/display.php"></iframe> 


Rückseite ist im Ordner: <a href="http://marclandolt.ch/PsychiaterQuartettKarten/PsychiaterQuartettKarten/Rueckseite/">Rückseite</a>



Disclamer: wie das TOR ooniprobe dieses Projekt <a href="http://marclandolt.ch/ml_buzzernet/2015/10/11/ooniprobe-the-onion-router-auf-debian-jessie-installieren#someRisk"><font color=tomato>"involves some Risk"</font></a>

<h2>Motivation dieses Projektes</h2>
Konzept entwickeln um Jugendlichen spielierisch zu zeigen, wie der Missbrauch in vielen Jobs oder auch wissenschaftlichen Disziplinen funktioniert. FSK?
Den einstieg habe ich mit dem Buch <a href="http://www.buchtippse.de/314-missbrauch-von-hypnose.html">http://www.buchtippse.de/314-missbrauch-von-hypnose.html</a> gefunden.

<h2>Autismus</h2>
Grundsätzlich wäre es wohl möglich, einem Autisten mit <a href="https://en.wikipedia.org/wiki/Picture_Exchange_Communication_System">PECS</a> kompletten Schwachsinn aufzuspielen und irgendwelche pädo-sadistischen Eltern fänden das allenfalls sogar "ulkig", mit den Karten würde man dem missbrauchen Autisten allenfalls(?) auch beibringen können wie er "fernbedinet" wird, also so zu sagen das <a href="https://docs.oracle.com/javase/tutorial/reflect/">Refelction API</a>

<h2>Artverwandte Themen</h2>
<a href="http://psychiatrie-leaks.ch/"><font size=4em color=lightblue>http://psychiatrie-leaks.ch/</font></a> <a href="http://suizid-app.ch/"><font size=4em color=tomato>http://suizid-app.ch/</font></a>


<h2><font color=yellow>Rechtliches</font></h2>
<font color=yellow>Möge dieses Repo unter Creative Commons by-nc-sa stehen + mögen die Lizenzbedingungen für den Fall dass damit Kinder oder Jüngere geschützt werden können auch umgangen werden...</font>

<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a>

    </pre>
  </body>
</html>
